In [3]:
import numpy as np
from numpy import nan
import pandas as pd

In [4]:
df = pd.DataFrame({'DATE':  [20170801, 20170801, 20170802, 20170802, 20170803, 20170803, 20170803, 20170805, 20170805, 20170805],
                    'NECK':  [41, nan, 38, 46, nan, 37, nan, 38, nan, 42],
                    'BODY':  [84, 92, nan, 90, nan, 64, 78, 74, 82, 86],
                    'SIZE':  ['L', 'XL', 'L', 'XL', 'M', 'S', 'M', 'L', 'L', 'XL'],
                    'COLOR': ['BL', 'RD', 'Y', 'GR', 'GR', 'RD', 'BL', 'Y', 'BL', 'GR'],
                    'class': ['A', 'C', 'B', 'B', 'C', 'A', 'A', 'A', 'C', 'C']})
df

       DATE  NECK  BODY SIZE COLOR class
0  20170801  41.0  84.0    L    BL     A
1  20170801   NaN  92.0   XL    RD     C
2  20170802  38.0   NaN    L     Y     B
3  20170802  46.0  90.0   XL    GR     B
4  20170803   NaN   NaN    M    GR     C
5  20170803  37.0  64.0    S    RD     A
6  20170803   NaN  78.0    M    BL     A
7  20170805  38.0  74.0    L     Y     A
8  20170805   NaN  82.0    L    BL     C
9  20170805  42.0  86.0   XL    GR     C

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    10 non-null     int64
 1   NECK    6 non-null      float64
 2   BODY    8 non-null      float64
 3   SIZE    10 non-null     object
 4   COLOR   10 non-null     object
 5   class   10 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 608.0+ bytes

In [8]:
df.isna().sum()

DATE     0
NECK     4
BODY     2
SIZE     0
COLOR    0
class    0
dtype: int64

In [11]:
df.dropna(subset=['BODY'])

       DATE  NECK  BODY SIZE COLOR class
0  20170801  41.0  84.0    L    BL     A
1  20170801   NaN  92.0   XL    RD     C
3  20170802  46.0  90.0   XL    GR     B
5  20170803  37.0  64.0    S    RD     A
6  20170803   NaN  78.0    M    BL     A
7  20170805  38.0  74.0    L     Y     A
8  20170805   NaN  82.0    L    BL     C
9  20170805  42.0  86.0   XL    GR     C

In [12]:
df.dropna(thresh=5)

       DATE  NECK  BODY SIZE COLOR class
0  20170801  41.0  84.0    L    BL     A
1  20170801   NaN  92.0   XL    RD     C
2  20170802  38.0   NaN    L     Y     B
3  20170802  46.0  90.0   XL    GR     B
5  20170803  37.0  64.0    S    RD     A
6  20170803   NaN  78.0    M    BL     A
7  20170805  38.0  74.0    L     Y     A
8  20170805   NaN  82.0    L    BL     C
9  20170805  42.0  86.0   XL    GR     C

In [13]:
df.fillna(df.mean())

       DATE       NECK   BODY SIZE COLOR class
0  20170801  41.000000  84.00    L    BL     A
1  20170801  40.333333  92.00   XL    RD     C
2  20170802  38.000000  81.25    L     Y     B
3  20170802  46.000000  90.00   XL    GR     B
4  20170803  40.333333  81.25    M    GR     C
5  20170803  37.000000  64.00    S    RD     A
6  20170803  40.333333  78.00    M    BL     A
7  20170805  38.000000  74.00    L     Y     A
8  20170805  40.333333  82.00    L    BL     C
9  20170805  42.000000  86.00   XL    GR     C

In [14]:
df.interpolate(method='linear')

       DATE  NECK  BODY SIZE COLOR class
0  20170801  41.0  84.0    L    BL     A
1  20170801  39.5  92.0   XL    RD     C
2  20170802  38.0  91.0    L     Y     B
3  20170802  46.0  90.0   XL    GR     B
4  20170803  41.5  77.0    M    GR     C
5  20170803  37.0  64.0    S    RD     A
6  20170803  37.5  78.0    M    BL     A
7  20170805  38.0  74.0    L     Y     A
8  20170805  40.0  82.0    L    BL     C
9  20170805  42.0  86.0   XL    GR     C

In [15]:
size_mapping = {'S':1, 'M':2, 'L':3, 'XL':4}

In [16]:
df['SIZE_num'] = df['SIZE'].map(size_mapping)

In [17]:
df

       DATE  NECK  BODY SIZE COLOR class  SIZE_num
0  20170801  41.0  84.0    L    BL     A         3
1  20170801   NaN  92.0   XL    RD     C         4
2  20170802  38.0   NaN    L     Y     B         3
3  20170802  46.0  90.0   XL    GR     B         4
4  20170803   NaN   NaN    M    GR     C         2
5  20170803  37.0  64.0    S    RD     A         1
6  20170803   NaN  78.0    M    BL     A         2
7  20170805  38.0  74.0    L     Y     A         3
8  20170805   NaN  82.0    L    BL     C         3
9  20170805  42.0  86.0   XL    GR     C         4

In [18]:
pd.get_dummies(df['COLOR'])

   BL  GR  RD  Y
0   1   0   0  0
1   0   0   1  0
2   0   0   0  1
3   0   1   0  0
4   0   1   0  0
5   0   0   1  0
6   1   0   0  0
7   0   0   0  1
8   1   0   0  0
9   0   1   0  0